# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXNoYXJrLTUyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_W53zMoQQUUlH00XS3S8ppLLKPyTv8A2iFyljNSYRyJ
MONGODB_URI='mongodb+srv://GoodLoser:goodloser123@cluster0.bcgdf7d.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2f5c0b090461cfbb67013f820e4ae9c47dedba6a08cbe2589d76084e74337761'
INNGEST_EVENT_KEY='YSFDjvAUBdClcKrjHm-v5KDM4Qv5pukid7Iv3eCDol0ZdHOcGdT5vP0xKsNzoe3utthsTgDIWDJRACTBz4XPbg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''